{
  "name": "simple-sign-url",
  "version": "1.1.0",
  "description": "Express library for signing urls and validating them.",
  "keywords": [
    "express",
    "url",
    "signature",
    "sign",
    "signedurl",
    "javascript",
    "js"
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "http://www.opensource.org/licenses/MIT"
    }
  ],
  "author": {
    "name": "Rodion Horbulenko"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Rodion93/simple-sign-url.git"
  },
  "bugs": {
    "url": "https://github.com/Rodion93/simple-sign-url/issues"
  },
  "scripts": {
    "test": "jest"
  },
  "engines": {
    "node": ">= 10.17.0"
  },
  "files": [
    "README.md",
    "index.js",
    "src/"
  ],
  "dependencies": {},
  "devDependencies": {
    "coveralls": "^3.0.7",
    "express": "^4.17.1",
    "jest": "^24.9.0"
  }
}
